<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Ver Livros</title>
    <script>
        function changeColor(color) {
            document.body.style.backgroundColor = color;
            document.querySelector('.navbar').style.backgroundColor = color;
        }
    </script>
</head>

<body class="ver-livros">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">E-Biblioteca</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contato.html"">Seus Amigos</a>

                </li>
                   
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-5">
        <h2 class="text-center mb-4">Livros em Destaque</h2>
        <div class="card-deck">
            <div class="card">
                <img src="./imagens/_aaf5c540-0799-4f32-8b04-498128e320bc_resized.jpg" class="card-img-top"
                    alt="Livro 1">
                <div class="card-body">
                    <h5 class="card-title">As Viagens do Menino Aventureiro</h5>
                    <p class="card-text">Autor: Victor Tosetti</p>
                    <p class="card-text">Ano de Publicação: 2021</p>
                </div>
            </div>


            <div class="card">
                <img src="./imagens/_14d1a9bd-d132-46b0-adef-3e80b9f6dabc_resized.jpg" class="card-img-top"
                    alt="Livro 2">
                <div class="card-body">
                    <h5 class="card-title">As Viagens do Menino Aventureiro 2</h5>
                    <p class="card-text">Autor:Victor Tosetti</p>
                    <p class="card-text">Ano de Publicação: 2022</p>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/_7692c1c9-108d-47fc-8b34-3ce411e00bc5_resized.jpg"card-img-top"
                    alt="Livro 3">
                <div class="card-body">
                    <h5 class="card-title">As Viagens do Menino Aventureiro 3</h5>
                    <p class="card-text">Autor: Victor Tosetti</p>
                    <p class="card-text">Ano de Publicação: 2023</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
